# webDemo

./: README.md  pom.xml
src/main/java/com/fjw/demo/: Web01Application.java
src/main/java/com/fjw/demo/component/: LoginHandleInterceptor.java  MyErrorAttributes.java  MyLocalResolver.java
src/main/java/com/fjw/demo/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/fjw/demo/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/fjw/demo/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/fjw/demo/entities/: Department.java  Employee.java
src/main/java/com/fjw/demo/exception/: UserNotExistException.java
src/main/java/com/fjw/demo/filter/: MyFilter.java
src/main/java/com/fjw/demo/listener/: Mylistener.java
src/main/java/com/fjw/demo/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  login.html  shoot1.html  success1.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/fjw/demo/: Web01ApplicationTests.java
